DATABASE_URL=postgres://postgres:password@localhost:5432/tap
TEST_DATABASE_URL=postgres://postgres:password@localhost:5432/tap_test
SECRET=lksdhglef23092382efhsdof9p8whedfauiwhdgi02088234t9w3efhsx
REDIS_URL=6379
PORT=4000
CORS_ORIGIN=http://localhost:3000
EMAIL_PASSWORD=pswGoesHere
FRONT_END_URL=http://localhost:3000
